<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="leftContainer">
            <p>wellcome to bussiness pro <b>service we have</b> over 12 years of exprience</p>
        </div>
        <div class="phonecontainer">
            <ul>
                <li>(00)568 459 867</li>
                <li><a href="/">example@gmail.com</a></li>

            </ul>

        </div>

    </div>
    <header class="parent">
        <div class="imglogo"><img src="logo.png" />BUSINESS  PRO </div>
        <nav class="child1">
            <ul>
                <li><a>HOME</a></li>
                <li><a>ABOUT</a></li>
                <li><a>SERVICE</a></li>
                <li><a>PORTFOLIO</a></li>
                <li><a>PAGE</a></li>
                <li><a>BLOG</a></li>
                <li><a>CONTACT</a></li>
            </ul>
        </nav>
        <div class="sidebutton">
            <button>Purchase Now</button>
        </div>
        <div >
            <!-- <div class="anything">
            <h1>we are awesome</h1>
            <button>button1</button>
            <button>button2</button>
            </div> -->
        <img id="backgroundpic" src="pwbg.jpg" alt="">
        </div>
    </header>

    
</body>

</html>